<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Tasks</title>
    <style>
        div{
            height: 100px;
            width: 200px;
            border: 2px solid black;
            border-radius: 20px;
        }
        #d1
        {
             border: 5px solid yellow;
             background-color: green;
            
        }
        #d2
        {
             border: 5px solid red;
             background-color: blue;
             margin-left: 201px;
            
        }
        #d3
        {
             border: 5px solid green;
             background-color: brown;
             margin-left: 402px;
            
        }
        #d4
        {
             border: 5px solid blue;
             background-color: chocolate;
             margin-left: 603px;
            
        }
        #d5
        {
             border: 5px solid green;
             background-color: rgb(183, 183, 235);
             margin-left: 804px;
            
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
</body>
</html>