<!DOCTYPE html>
<html lang="en">
<head>
    <title>Country Info</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #dfedfb;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        #data-ele {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            gap: 20px; 
            width: 100%;
            box-shadow: 0 4px 6px rgba(112, 43, 190, 0.1);
            border-radius: 15px;
            padding: 20px;
        }

        .country {
            width: 300px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: #fefbfb;
            text-align: center;
            padding: 15px;
        }

        .country img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .country h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .country p {
            font-size: 1rem;
            color: #6c757d;
            margin: 5px 0;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 1rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div id="data-ele"></div> 

    <footer id="footer"></footer>

    <script src="country.js"></script>
</body>
</html>