<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            display: grid;
            border: 2px solid black;
            height: 400px;
            grid-template-columns: repeat(3,auto);
            gap: 20px;
        }
        .items{
            background-color: blue;
            color: white;
        }
        .three{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .four{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .six{
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>

    </div>
</body>
</html>